[slam]
#Generations and Particles are the 
generations=30
particles=25 
minDepth=700
maxDepth=6500

[outlierFilter]
cameraPitch=90
cameraHeight=300

minCandidateBlobSize=3
maxCandidateBlobSize=600

blobMergeThreshold=6
blobMergeWindow=100



