<?xml version="1.0" encoding="UTF-8"?>
<root>
  <MapConfigurationFile version="2">
    <!--Maps.-->
    <Maps>
      <key>map</key>
      <item version="2">
        <!--Project or map name for these files.-->
        <MapName>map</MapName>
        <!--Description of the static map.-->
        <StaticMap>static.xml</StaticMap>
        <!--Description of the nogo map.-->
        <NogoMap>nogo.xml</NogoMap>
        <!--Description of the speed map.-->
        <SpeedMap>speed.xml</SpeedMap>
        <!--Descriptive primitives to represent the nogo areas.-->
        <NoGoAreas>
          <!--Rectangular nogo areas.-->
          <RectAreas>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>0.235736981034</X>
                  <!--The y-coordinate-->
                  <Y>-3.98173141479</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>1.8578401804</X>
                  <!--The y-coordinate-->
                  <Y>-2.31907558441</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>-3.37344264984</X>
                  <!--The y-coordinate-->
                  <Y>-7.71256875992</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>-0.331999123096</X>
                  <!--The y-coordinate-->
                  <Y>-5.80659723282</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>2.8311021328</X>
                  <!--The y-coordinate-->
                  <Y>-7.83422660828</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>5.38591480255</X>
                  <!--The y-coordinate-->
                  <Y>-3.73841571808</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>-3.5356528759</X>
                  <!--The y-coordinate-->
                  <Y>-3.5356528759</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>-0.940287828445</X>
                  <!--The y-coordinate-->
                  <Y>-2.64349627495</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>-3.49510025978</X>
                  <!--The y-coordinate-->
                  <Y>-2.80570650101</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>-2.76515388489</X>
                  <!--The y-coordinate-->
                  <Y>-1.30526101589</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>-3.50082373619</X>
                  <!--The y-coordinate-->
                  <Y>1.95559692383</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>3.57953166962</X>
                  <!--The y-coordinate-->
                  <Y>3.18978714943</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>1.81728601456</X>
                  <!--The y-coordinate-->
                  <Y>-4.06283760071</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>2.87165284157</X>
                  <!--The y-coordinate-->
                  <Y>-2.48128724098</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>-3.45454907417</X>
                  <!--The y-coordinate-->
                  <Y>-3.94117999077</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>-0.65642118454</X>
                  <!--The y-coordinate-->
                  <Y>-3.21123361588</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>0.844024121761</X>
                  <!--The y-coordinate-->
                  <Y>-7.71256971359</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>1.37120759487</X>
                  <!--The y-coordinate-->
                  <Y>-5.48217773438</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>0.844024121761</X>
                  <!--The y-coordinate-->
                  <Y>-8.52362155914</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>3.52049422264</X>
                  <!--The y-coordinate-->
                  <Y>-7.79367494583</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>-3.41399645805</X>
                  <!--The y-coordinate-->
                  <Y>-4.59002113342</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>-0.899736702442</X>
                  <!--The y-coordinate-->
                  <Y>-4.02228498459</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>-0.372553169727</X>
                  <!--The y-coordinate-->
                  <Y>-6.21212434769</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>1.00623440742</X>
                  <!--The y-coordinate-->
                  <Y>-5.80659866333</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>-3.33289122581</X>
                  <!--The y-coordinate-->
                  <Y>-5.80659866333</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>-2.15686655045</X>
                  <!--The y-coordinate-->
                  <Y>-4.59002113342</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>1.19695782661</X>
                  <!--The y-coordinate-->
                  <Y>-1.98515212536</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>1.96682310104</X>
                  <!--The y-coordinate-->
                  <Y>-0.496745884418</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>1.45357954502</X>
                  <!--The y-coordinate-->
                  <Y>0.991660356522</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>1.96682310104</X>
                  <!--The y-coordinate-->
                  <Y>2.27476930618</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>-5.42388391495</X>
                  <!--The y-coordinate-->
                  <Y>-1.57455730438</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>-3.31958532333</X>
                  <!--The y-coordinate-->
                  <Y>2.01814746857</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>1.96682310104</X>
                  <!--The y-coordinate-->
                  <Y>-1.31793558598</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>3.76317548752</X>
                  <!--The y-coordinate-->
                  <Y>1.91549873352</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
            <item>
              <!--Rect describing this area in map coordinates.-->
              <Rect>
                <!--The minimum corner-->
                <MinCorner>
                  <!--The x-coordinate-->
                  <X>0.807667911053</X>
                  <!--The y-coordinate-->
                  <Y>-5.56887578964</Y>
                </MinCorner>
                <!--The maximum corner-->
                <MaxCorner>
                  <!--The x-coordinate-->
                  <X>1.21785485744</X>
                  <!--The y-coordinate-->
                  <Y>-4.93495035172</Y>
                </MaxCorner>
              </Rect>
              <!--Descriptive text for this area.-->
              <Text/>
            </item>
          </RectAreas>
          <!--Polygonal nogo areas.-->
          <PolygonAreas/>
          <!--Elliptical nogo areas.-->
          <EllipseAreas/>
        </NoGoAreas>
        <!--Descriptive primitives to represent the speed areas.-->
        <SpeedAreas>
          <!--Rectangular speed areas.-->
          <RectAreas/>
          <!--Polygonal speed areas.-->
          <PolygonAreas/>
          <!--Elliptical speed areas.-->
          <EllipseAreas/>
        </SpeedAreas>
        <!--Reference points in this map-->
        <ReferencePoints/>
        <!--Map offset to the global coordinate system (i.e., the MapFrame)-->
        <Offset>
          <!--The translational part of the transform-->
          <X>0</X>
          <!--The translational part of the transform-->
          <Y>0</Y>
          <!--The orientation in degrees-->
          <Phi>0</Phi>
        </Offset>
      </item>
    </Maps>
  </MapConfigurationFile>
</root>
